# second_main_PageObject

./: pom.xml
src/main/java/enums/: BrowserType.java
src/main/java/helper/: WaiterHelpers.java
src/main/java/helpers/: Helpers.java
src/main/java/page/: BasePage.java  BrandsPage.java  BrowserFactory.java  CamerasPage.java  DesktopsPage.java  ForgottenPasswordPage.java  IphonePage.java  LoginPage.java  MainPage.java  ProductComponentCameras.java
src/main/resources/: testng.xml
src/test/java/: BaseTest.java  CheckAlertMessage.java  CheckBrandsList.java  CheckCameras.java  CheckDekstopsAll.java  CheckDesktopsSortedPrice.java  CheckPriceIphone.java  ProductsTestCameras.java  TestFifth.java  TestFourth.java  TestOne.java  TestSecond.java  TestThird.java  TestZero.java  checkAlertMessage.java  checkCameras.java  checkDekstopsAll.java  checkDesktopsSortedPrice.java  checkPriceIphone.java
